# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=''
DJANGO_DOMAIN_NAME='demo.dnva.com'

# 默认数据库信息
DJANGO_DB_ENGINE=mysql
DJANGO_DB_NAME=
DJANGO_DB_USERNAME=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=